<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-LA-Sro">
                                <rect key="frame" x="16" y="59" width="361" height="1207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-rX-Sy4">
                                        <rect key="frame" x="8" y="99" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-Z8-cRn">
                                        <rect key="frame" x="106" y="167" width="146" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHo-gB-dAD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-T7-txh">
                                        <rect key="frame" x="113.66666666666667" y="22" width="133.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-n7-MAI">
                                        <rect key="frame" x="48" y="306" width="265" height="136"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CGJ-rX-Sy4" secondAttribute="bottom" constant="1087" id="0oo-Dr-Gz0"/>
                                    <constraint firstItem="Gy0-T7-txh" firstAttribute="leading" secondItem="6GQ-Y8-Otb" secondAttribute="leading" constant="112.66666666666666" id="39f-NI-hHk"/>
                                    <constraint firstItem="CGJ-rX-Sy4" firstAttribute="top" secondItem="Gy0-T7-txh" secondAttribute="bottom" constant="43" id="3Rm-wP-0f1"/>
                                    <constraint firstItem="Gy0-T7-txh" firstAttribute="centerX" secondItem="7zf-LA-Sro" secondAttribute="centerX" id="JAc-C4-jLb"/>
                                    <constraint firstItem="eTo-n7-MAI" firstAttribute="width" secondItem="7zf-LA-Sro" secondAttribute="width" multiplier="0.734072" id="Mru-O2-aWK"/>
                                    <constraint firstItem="CGJ-rX-Sy4" firstAttribute="width" secondItem="7zf-LA-Sro" secondAttribute="width" multiplier="0.955679" id="QAf-qr-3JI"/>
                                    <constraint firstItem="sB5-Z8-cRn" firstAttribute="top" secondItem="CGJ-rX-Sy4" secondAttribute="bottom" constant="47" id="S3I-Bx-3Qa"/>
                                    <constraint firstItem="sB5-Z8-cRn" firstAttribute="leading" secondItem="6GQ-Y8-Otb" secondAttribute="leading" constant="105" id="ZA0-Yg-aUL"/>
                                    <constraint firstItem="eTo-n7-MAI" firstAttribute="leading" secondItem="7zf-LA-Sro" secondAttribute="leading" constant="47" id="byX-Aa-AGY"/>
                                    <constraint firstItem="eTo-n7-MAI" firstAttribute="top" secondItem="sB5-Z8-cRn" secondAttribute="bottom" constant="104" id="cAe-8V-jTK"/>
                                    <constraint firstAttribute="trailing" secondItem="eTo-n7-MAI" secondAttribute="trailing" constant="49" id="cfb-0F-eqf"/>
                                    <constraint firstItem="6GQ-Y8-Otb" firstAttribute="trailing" secondItem="sB5-Z8-cRn" secondAttribute="trailing" constant="110" id="iPq-Uf-22y"/>
                                    <constraint firstItem="CGJ-rX-Sy4" firstAttribute="centerX" secondItem="Gy0-T7-txh" secondAttribute="centerX" id="itQ-i6-Ki2"/>
                                    <constraint firstItem="CGJ-rX-Sy4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7zf-LA-Sro" secondAttribute="leadingMargin" id="m95-60-2rv"/>
                                    <constraint firstItem="CGJ-rX-Sy4" firstAttribute="top" secondItem="7zf-LA-Sro" secondAttribute="top" constant="99" id="r0I-DR-xZg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ttb-HG-Gb9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6GQ-Y8-Otb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zf-LA-Sro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O04-W7-x8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zf-LA-Sro" secondAttribute="trailing" constant="16" id="bfy-Ld-Dua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zf-LA-Sro" secondAttribute="bottom" id="fJL-B0-VFu"/>
                            <constraint firstItem="7zf-LA-Sro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x25-6z-Lme"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                    <size key="freeformSize" width="393" height="1300"/>
                    <connections>
                        <outlet property="button" destination="sB5-Z8-cRn" id="YwO-yk-YfT"/>
                        <outlet property="datePicker" destination="eTo-n7-MAI" id="QHj-D6-6IZ"/>
                        <outlet property="label" destination="CGJ-rX-Sy4" id="ZsN-LT-4Gp"/>
                        <outlet property="textField" destination="Gy0-T7-txh" id="wg3-3N-pPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
